# core toolchain typically represent system compilers
core:
  architecture:
  - linux-rhel7-x86_64
  compiler:
  - gcc@4.8.5
  mpi: None
  lapack: None
  python: None

# stable gnu toolchain
gnu-stable:
  architecture:
  - linux-rhel7-x86_64
  compiler:
  - gcc@9.3.0
  mpi:
  - hpe-mpi@2.21
  lapack:
  - intel-mkl@2019.3.199
  python:
  - python@3.8.3

# stable intel toolchain
intel-stable:
  architecture:
  - linux-rhel7-x86_64
  compiler:
  - intel@19.1.1.217
  mpi:
  - hpe-mpi@2.21
  lapack:
  - intel-mkl@2019.3.199
  python:
  - python@3.8.3
